<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>İletişim</title>
    </head>
    <body>
        <table border="1" style="margin: auto;">
            <tr>
                <td>
                    <a href="/ders02HtMLSayfa.html">
                        <img src="/Images/logo.png" alt="">
                    </a>
                </td>
                <td>
                    <input type="text" name="AramaKutusu" placeholder="Ara">
                </td>
                <td>
                    info@testsitesi.com
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>
                            <a href="/ders02HtMLSayfa.html">Anasayfa</a>
                        </li>
                        <li>
                            <a href="/hakkimizda.html">Hakkımızda</a>
                        </li>
                        <li>
                            <a href="/urunlerimiz.html">Ürünlerimiz</a>
                        </li>
                        <li>
                            <a href="/iletisim.html">İletişim</a>
                        </li>
                    </ul>
                </td>
                <td colspan="2">
                    <h1>İletişim</h1>
                    <table>
                        <td>
                            <h3>Bize Ulaşın</h3>
                            <h5>Adresimiz:</h5>
                            <address>
                                Kemankeş Karamustafa Paşa Mah. <br>
                                Alipaşa Değirmeni Sok. <br>
                                No:3 34560 Karaköy / İstanbul
                            </address>
                            <h5>Email Adresimiz :</h5>
                            academy@siliconmade.com
                            <h5>Telefonumuz :</h5>
                            +90 850 272 7454
                        </td>
                        <td>
                            <h3>Harita</h3>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12040.000958790155!2d28.9789395!3d41.0252507!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x44089783d1089f31!2sSiliconmade%20Academy!5e0!3m2!1str!2str!4v1675192540124!5m2!1str!2str" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td>
                    </table>
                    <hr>
                    <h3>Bize Mesaj Gönderin</h3>
                    <form action="MesajGonder">
                        <table>
                            <tr>
                                <td>
                                    <label for="isim">Adınız</label>
                                </td>
                                <td>
                                    <input type="text" id="isim" name="isim">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="soyisim">Soyadınız</label>
                                </td>
                                <td>
                                    <input type="text" id="soyisim" name="soyisim">
                                </td>
                            </tr>
                            <tr>
                                <td><label for="email">Email</label></td>
                                <td><input type="email" id="email" name="email"></td>
                            </tr>
                            <tr>
                                <td><label for="telefon">Telefon</label></td>
                                <td><input type="number" id="telefon" name="telefon"></td>
                            </tr>
                            <tr>
                                <td><label for="mesaj">Mesajınız</label></td>
                                <td><textarea name="mesaj" id="mesaj" cols="30" rows="10"></textarea></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <input type="submit" value="Mesajı Gönder">
                                </td>
                            </tr>
                        </table>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Bize Ulaşın</h3>
                    <address>
                        Kemankeş Karamustafa Paşa Mah. <br>
                        Alipaşa Değirmeni Sok. <br>
                        No:3 34560 Karaköy / İstanbul
                    </address>
                    academy@siliconmade.com
                    <br>
                    +90 850 272 7454
                </td>
                <td>
                    <h3>Gerekli Bağlantılar</h3>
                    <a href="/ders02HtMLSayfa.html">Anasayfa</a>
                    <br>
                    <a href="/hakkimizda.html">Hakkımızda</a>
                    <br>
                    <a href="">İletişim</a>
                </td>
                <td>
                    <h3>E Bülten</h3>
                    <i>
                        Bültenimize abone olarak kampanyalarımızdan haberdar
                        olabilirsiniz.
                    </i>
                    <form action="EBultenKayitMetodu">
                        <input type="text" name="EBulten" placeholder="E Mail
                            Adresinizi Giriniz">
                        <input type="submit" value="Kaydol">
                    </form>
                </td>
            </tr>
        </table>

    </body>
</html>